NODE_ENV=

DATABASE_URL=

PORT=
SESSION_SECRET=
COOKIE_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_AVATAR_BUCKET_NAME=
AWS_S3_ATTACHMENTS_BUCKET_NAME=

AWS_S3_AVATAR_REGION=
AWS_S3_ATTACHMENTS_REGION=